input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["my-topic"]
    group_id => "logstash-group"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logs-%{+YYYY.MM.dd}"
	template => "D:\VietDX\Source\PersonalProject\my-kafka-logstash-project\logstash\config\ecs-logstash-template.json"
    template_name => "ecs-logstash"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }
}